{
  "name": "namsteindia",
  "version": "1.0.0",
  "description": "this is my first project for resume",
  "homepage": "https://github.com/roshani9324/NamsteNode-project#readme",
  "bugs": {
    "url": "https://github.com/roshani9324/NamsteNode-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshani9324/NamsteNode-project.git"
  },
  "license": "ISC",
  "author": "Roshani maurya",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
